### ISSUE TITLE
Package removed from CRAN - issue with librdf

### ISSUE THREAD

**Issue by salvafern** [lifewatch/mregions2#29]
The package has been removed from CRAN because of some quite cryptic issue. I really do not understand what is triggering it. In any case it seems to be related to the underlying C librdf that the R package `rdflib` uses. 

From https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-ASAN/mregions2/tests/testthat.Rout.fail

<details>
<summary>Expand</summary>

```
R Under development (unstable) (2025-01-08 r87545) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(testthat)
> library(mregions2)
> 
> test_check("mregions2")

Attaching package: 'magrittr'

The following objects are masked from 'package:testthat':

    equals, is_less_than, not

librdf error=================================================================
==2819003==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x506000038a51 at pc 0x7fcabac6f177 bp 0x7ffec55db560 sp 0x7ffec55dad20
READ of size 50 at 0x506000038a51 thread T0
    #0 0x7fcabac6f176 in fputs ../../../../latest/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1221
    #1 0x7fcaa49930f4 in librdf_log_simple (/lib64/librdf.so.0+0x210f4) (BuildId: 276396a9023b5d7bc8d495473407aab4aaea9a4c)
    #2 0x7fcaa48bb15b in turtle_parser_error (/lib64/libraptor2.so.0+0x3315b) (BuildId: df72ef22bd7a72b92877d112ba88c000d3aeaa0b)
    #3 0x7fcaa48bd0be in turtle_parser_parse (/lib64/libraptor2.so.0+0x350be) (BuildId: df72ef22bd7a72b92877d112ba88c000d3aeaa0b)
    #4 0x7fcaa48bde0e in raptor_turtle_parse_chunk (/lib64/libraptor2.so.0+0x35e0e) (BuildId: df72ef22bd7a72b92877d112ba88c000d3aeaa0b)
    #5 0x7fcaa48a9fd8 in raptor_parser_parse_uri_with_connection (/lib64/libraptor2.so.0+0x21fd8) (BuildId: df72ef22bd7a72b92877d112ba88c000d3aeaa0b)
    #6 0x7fcaa4994dfa in librdf_parser_raptor_parse_into_model_common (/lib64/librdf.so.0+0x22dfa) (BuildId: 276396a9023b5d7bc8d495473407aab4aaea9a4c)
    #7 0x7fcaa4994f98 in librdf_parser_raptor_parse_uri_into_model (/lib64/librdf.so.0+0x22f98) (BuildId: 276396a9023b5d7bc8d495473407aab4aaea9a4c)
    #8 0x7fcaa4a16b10 in R_swig_librdf_parser_parse_into_model /tmp/RtmpNv46XJ/R.INSTALL3c5c076884f8b3/redland/src/redland.c:5446
    #9 0x71b248 in R_doDotCall /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:766
    #10 0x736fd2 in do_dotcall /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:1437
    #11 0x8a2ae3 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8122
    #12 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #13 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #14 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #15 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #16 0x8b69a5 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #17 0x8b69a5 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8093
    #18 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #19 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #20 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #21 0x84e408 in R_execMethod /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2562
    #22 0x7fcab6ee0b98 in R_dispatchGeneric /data/gannet/ripley/R/svn/R-devel/src/library/methods/src/methods_list_dispatch.c:1151
    #23 0xa6422e in do_standardGeneric /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:1348
    #24 0x8ba5fb in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8057
    #25 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #26 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #27 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #28 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #29 0x83b096 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #30 0x83b096 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1280
    #31 0x7fcaba01b031 in eval_pipe_lazy /tmp/Rtmp3fHJOR/R.INSTALL21c250123d8cd5/magrittr/src/pipe.c:186
    #32 0x7fcaba01b031 in magrittr_pipe /tmp/Rtmp3fHJOR/R.INSTALL21c250123d8cd5/magrittr/src/pipe.c:105
    #33 0x709f96 in do_External /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:573
    #34 0x8a2ae3 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8122
    #35 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #36 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #37 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #38 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #39 0x8645f7 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #40 0x8645f7 in R_forceAndCall /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2460
    #41 0x4a8949 in do_lapply /data/gannet/ripley/R/svn/R-devel/src/main/apply.c:75
    #42 0xa4df1a in do_internal /data/gannet/ripley/R/svn/R-devel/src/main/names.c:1410
    #43 0x8afb5d in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8142
    #44 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #45 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #46 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #47 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #48 0xa4f09b in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #49 0xa4f09b in applyMethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:120
    #50 0xa53257 in dispatchMethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:473
    #51 0xf48faa in Rf_usemethod.isra.0 /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:509
    #52 0xa54ec6 in do_usemethod /data/gannet/ripley/R/svn/R-devel/src/main/objects.c:579
    #53 0x8afb5d in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8142
    #54 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #55 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #56 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #57 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #58 0x83b096 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #59 0x83b096 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1280
    #60 0x8f637b in forcePromise.part.0.lto_priv.0 /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:976
    #61 0x83c06c in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1187
    #62 0x709f96 in do_External /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:573
    #63 0x8a2ae3 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8122
    #64 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #65 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #66 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #67 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #68 0x83b096 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #69 0x83b096 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1280
    #70 0x7fcaba01b031 in eval_pipe_lazy /tmp/Rtmp3fHJOR/R.INSTALL21c250123d8cd5/magrittr/src/pipe.c:186
    #71 0x7fcaba01b031 in magrittr_pipe /tmp/Rtmp3fHJOR/R.INSTALL21c250123d8cd5/magrittr/src/pipe.c:105
    #72 0x709f96 in do_External /data/gannet/ripley/R/svn/R-devel/src/main/dotcode.c:573
    #73 0x8a2ae3 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8122
    #74 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #75 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #76 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #77 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #78 0x83b096 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #79 0x83b096 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1280
    #80 0x84abc3 in do_begin /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3000
    #81 0x83b4c6 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1232
    #82 0x866d99 in do_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3945
    #83 0x8a2ae3 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8122
    #84 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #85 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #86 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #87 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #88 0x83b096 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #89 0x83b096 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1280
    #90 0x84abc3 in do_begin /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3000
    #91 0x83b4c6 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1232
    #92 0x8f637b in forcePromise.part.0.lto_priv.0 /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:976
    #93 0x87e7ef in forcePromise /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:956
    #94 0x87e7ef in getvar /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:5839
    #95 0x8b1fab in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7852
    #96 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #97 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #98 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #99 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #100 0x83b096 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #101 0x83b096 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1280
    #102 0x867f03 in do_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:3963
    #103 0x8a2ae3 in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8122
    #104 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #105 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #106 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #107 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #108 0x8645f7 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #109 0x8645f7 in R_forceAndCall /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2460
    #110 0x4a8949 in do_lapply /data/gannet/ripley/R/svn/R-devel/src/main/apply.c:75
    #111 0xa4df1a in do_internal /data/gannet/ripley/R/svn/R-devel/src/main/names.c:1410
    #112 0x8afb5d in bcEval_loop /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:8142
    #113 0x873caf in bcEval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:7505
    #114 0x83aa12 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1167
    #115 0x8459e2 in R_execClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2393
    #116 0x83938a in applyClosure_core /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2306
    #117 0x83b096 in Rf_applyClosure /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:2328
    #118 0x83b096 in Rf_eval /data/gannet/ripley/R/svn/R-devel/src/main/eval.c:1280
    #119 0x9c4e19 in Rf_ReplIteration /data/gannet/ripley/R/svn/R-devel/src/main/main.c:265
    #120 0x9c4e19 in R_ReplConsole /data/gannet/ripley/R/svn/R-devel/src/main/main.c:317
    #121 0x9c631b in run_Rmainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1219
    #122 0x9d0892 in Rf_mainloop /data/gannet/ripley/R/svn/R-devel/src/main/main.c:1226
    #123 0x4290cf in main /data/gannet/ripley/R/svn/R-devel/src/main/Rmain.c:29
    #124 0x7fcab962950f in __libc_start_call_main (/lib64/libc.so.6+0x2950f) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #125 0x7fcab96295c8 in __libc_start_main_alias_2 (/lib64/libc.so.6+0x295c8) (BuildId: 8257ee907646e9b057197533d1e4ac8ede7a9c5c)
    #126 0x429ab4 in _start (/data/gannet/ripley/R/gcc-SAN3/bin/exec/R+0x429ab4) (BuildId: b25c18b29da9020de134f39d59f7dee05849d9e9)

0x506000038a51 is located 0 bytes after 49-byte region [0x506000038a20,0x506000038a51)
allocated by thread T0 here:
    #0 0x7fcabacf7997 in malloc ../../../../latest/libsanitizer/asan/asan_malloc_linux.cpp:69
    #1 0x7fcaa49930d3 in librdf_log_simple (/lib64/librdf.so.0+0x210d3) (BuildId: 276396a9023b5d7bc8d495473407aab4aaea9a4c)

SUMMARY: AddressSanitizer: heap-buffer-overflow ../../../../latest/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:1221 in fputs
Shadow bytes around the buggy address:
  0x506000038780: fd fd fd fd fd fd fd fa fa fa fa fa fd fd fd fd
  0x506000038800: fd fd fd fa fa fa fa fa fd fd fd fd fd fd fd fa
  0x506000038880: fa fa fa fa fd fd fd fd fd fd fd fa fa fa fa fa
  0x506000038900: 00 00 00 00 00 00 00 00 fa fa fa fa 00 00 00 00
  0x506000038980: 00 00 00 00 fa fa fa fa 00 00 00 00 00 00 00 00
=>0x506000038a00: fa fa fa fa 00 00 00 00 00 00[01]fa fa fa fa fa
  0x506000038a80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x506000038b00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x506000038b80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x506000038c00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x506000038c80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==2819003==ABORTING
```

</details>

**Comment by salvafern** [comment]
Run `check_win_devel()`


<details>
<summary>Expand</summary>

```
* using log directory 'd:/RCompile/CRANguest/R-devel/mregions2.Rcheck'
* using R Under development (unstable) (2025-01-13 r87564 ucrt)
* using platform: x86_64-w64-mingw32
* R was compiled by
    gcc.exe (GCC) 13.3.0
    GNU Fortran (GCC) 13.3.0
* running under: Windows Server 2022 x64 (build 20348)
* using session charset: UTF-8
* checking for file 'mregions2/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'mregions2' version '1.1.1'
* package encoding: UTF-8
* checking CRAN incoming feasibility ... [11s] WARNING
Maintainer: 'Salvador Jesús Fernández Bejarano <salvador.fernandez@vliz.be>'

New submission

Package was archived on CRAN

Insufficient package version (submitted: 1.1.1, existing: 1.1.1)

Possibly misspelled words in DESCRIPTION:
  Marineregions (3:25)
  geospatial (18:42)

CRAN repository db overrides:
  X-CRAN-Comment: Archived on 2025-01-13 as issues were not corrected
    in time.

Found the following (possibly) invalid URLs:
  URL: https://docs.ropensci.org/mregions/
    From: inst/doc/mregions2.html
    Status: 404
    Message: Not Found
  URL: https://www.ogc.org/standard/filter/ (moved to https://www.ogc.org/publications/standard/filter/)
    From: man/mrp_get.Rd
          man/mrp_view.Rd
          inst/doc/mregions2.html
    Status: 301
    Message: Moved Permanently
For content that is 'Moved Permanently', please change http to https,
add trailing slashes, or replace the old by the new URL.
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking serialization versions ... OK
* checking whether package 'mregions2' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking for future file timestamps ... OK
* checking 'build' directory ... OK
* checking DESCRIPTION meta-information ... NOTE
Author field differs from that derived from Authors@R
  Author:    'Salvador Jesús Fernández Bejarano [aut, cre] (<https://orcid.org/0000-0003-0535-7677>, salvafern), Lotte Pohl [aut] (<https://orcid.org/0000-0002-7607-7018>, lottepohl), Julia Gustavsen [rev], Muralidhar M.A. [rev], Sheila M. Saia [rev], LifeWatch Belgium [fnd] (lifewatch.be)'
  Authors@R: 'Salvador Jesús Fernández Bejarano [aut, cre] (ORCID: <https://orcid.org/0000-0003-0535-7677>, github: salvafern), Lotte Pohl [aut] (ORCID: <https://orcid.org/0000-0002-7607-7018>, github: lottepohl), Julia Gustavsen [rev], Muralidhar M.A. [rev], Sheila M. Saia [rev], LifeWatch Belgium [fnd] (lifewatch.be)'

* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking code files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking use of S3 registration ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... OK
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of 'data' directory ... OK
* checking data for non-ASCII characters ... OK
* checking LazyData ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking installed files from 'inst/doc' ... OK
* checking files in 'vignettes' ... OK
* checking examples ... OK
* checking for unstated dependencies in 'tests' ... OK
* checking tests ... [10s] ERROR
  Running 'testthat.R'
Running the tests in 'tests/testthat.R' failed.
Complete output:
  > library(testthat)
  > library(mregions2)
  > 
  > test_check("mregions2")
  
  Attaching package: 'magrittr'
  
  The following objects are masked from 'package:testthat':
  
      equals, is_less_than, not
  
  librdf error ttp://www.w3.org/2000/01/rdf-schema#ContainerMembershipProperty - { ... } is not allowed in Turtle
  librdf error - The namespace prefix in ":" was not declared.
  librdf error ile:///D:\temp\2025_01_14_14_04_02_7565\RtmpoHOu5g\filea21c530cc7c - Failed to convert qname : to URI
  librdf error \?\D:\temp\2025_01_14_14_04_02_7565\RtmpoHOu5g\filea21c5c7576df - { ... } is not allowed in Turtle
  librdf error - The namespace prefix in ":" was not declared.
  librdf error ��� - Failed to convert qname : to URI
  (Last Modified: 2025-01-14 14:06:08.200617)
  Cache is fresh. Reading: './prod/ok/geo/ecs-6413d9a2/ecs.shp'
  (Last Modified: 2025-01-14 14:06:08.200617)
  Cache is fresh. Reading: './prod/ok/geo/ecs-6413d9a2/ecs.shp'
  (Last Modified: 2025-01-14 14:06:08.200617)
  (Last Modified: 2025-01-14 14:06:08.200617)
  Cache is fresh. Reading:
  './prod/ok/geo/ecs_boundaries-641d920c/ecs_boundaries.shp'
  (Last Modified: 2025-01-14 14:06:08.200617)
  Cache is fresh. Reading:
  './prod/ok/geo/ecs_boundaries-641d920c/ecs_boundaries.shp'
  (Last Modified: 2025-01-14 14:06:08.200617)
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 293 ]
  
  ══ Failed tests ════════════════════════════════════════════════════════════════
  ── Failure ('test-prod.R:116:3'): mrp_view() filters can be passed ─────────────
  `parsed_cql_filter` (`actual`) not equal to `cql_filter` (`expected`).
  
  `actual`:   "mrgid"     
  `expected`: "mrgid=3293"
  
  [ FAIL 1 | WARN 0 | SKIP 0 | PASS 293 ]
  Error: Test failures
  Execution halted
* checking for unstated dependencies in vignettes ... OK
* checking package vignettes ... OK
* checking re-building of vignette outputs ... [394s] OK
* checking PDF version of manual ... [13s] OK
* checking HTML version of manual ... OK
* DONE
Status: 1 ERROR, 1 WARNING, 1 NOTE
```
</details>

**Comment by salvafern** [comment]
I tried to check the package in clang-ASAN and gcc-ASAN with rhub, but there is a serious dependency hell to install the ubuntu dependencies of redland.

**Comment by salvafern** [comment]
For time constrains I gave up on trying to debug rhub and did a hot fix. 

The issues on CRAN were only triggered when running the tests. Since the package is also extensively tested on GitHub, I considered these test not vital to be run again on CRAN.

I added code to avoid running the test unless the environment variable NOT_CRAN = true ([31971dc](https://github.com/ropensci/mregions2/commit/31971dc02dd3d5fdb4a3f0b61af3f626b6dd8b26)). For developers: I recommend this variable is set with an .renviron file. On the github CI, this variable is normally already set by default.

The package is back on CRAN.

**Comment by salvafern** [comment]
Added a mock .Renviron.example file for convenience
